<?php

declare(strict_types=1);

return [
    'gridview.api' => 'API',
    'gridview.create.at' => 'Erzeugt am',
    'gridview.login' => 'Anmelden',
    'gridview.profile' => 'Profil',
    'gridview.title' => 'Liste der Benutzer',
    'home.caption.slide1' => 'Hello, everyone!',
    'home.caption.placeholder1' => 'Ein toller Tag, um Yii 3 auszuprobieren, richtig?',
    'home.caption.slide2' => 'Der Code wartet!',
    'home.caption.placeholder2' => 'Schau dir den Projektcode an. Er ist nicht ideal, da es sich auch um eine Entwicklungs-Sandbox handelt, bietet aber einen mittelmäßigen Überblick über die Funktionen von Yii 3.',
    'home.caption.slide3' => 'Wir brauchen Rückmeldungen!',
    'home.caption.placeholder3' => 'Bitte gib uns deine Rückmeldungen über die im README genannten Telegram- und Slack-Kanäle.',
    'layout.add.post' => 'Neuer Beitrag',
    'layout.add.random-content' => 'Füge zufälligen Inhalt ein',
    'layout.add.tag' => 'Neues Stichwort',
    'layout.add' => 'Hinzufügen',
    'layout.archive.for-year' => 'Archiv für {year}',
    'layout.archive' => 'Archiv',
    'layout.blog' => 'Blog',
    'layout.change-language' => 'Kanal Sprache',
    'layout.console' => 'Konsole',
    'layout.content' => 'Inhalt',
    'layout.create.new-user' => 'Erstelle neuen Benutzer',
    'layout.db.schema' => 'DB Schema',
    'layout.go.home' => 'Zurück zur Startseite',
    'layout.login' => 'Anmelden',
    'layout.migrations' => 'Migrationen',
    'layout.no-records' => 'Keine Einträge',
    'layout.not-found' => 'Nicht gefunden',
    'layout.page.not-found' => 'Die Seite {url} konnte nicht gefunden werden.',
    'layout.pagination-summary' => 'Zeige {pageSize} von {total} Beiträgen',
    'layout.password-verify' => 'Wiederhole Passwort',
    'layout.password' => 'Passwort',
    'layout.rbac.assign-role' => 'Rolle zuweisen',
    'layout.remember' => 'Erinnere dich an mich',
    'layout.reset' => 'Zurücksetzen',
    'layout.show-more' => 'Zeige mehr',
    'layout.submit' => 'Absenden',
    'layout.title' => 'Titel',
    'layout.total.posts' => 'Insgesamt {count} Beiträge',
    'menu.blog' => 'Blog',
    'menu.comments-feed' => 'Kommentar-Feed',
    'menu.contact' => 'Kontakt',
    'menu.language' => 'Sprache',
    'menu.login' => 'Anmelden',
    'menu.logout' => 'Abmelden ({login})',
    'menu.signup' => 'Registrieren',
    'menu.swagger' => 'Swagger',
    'menu.users' => 'Benutzer',
    'signup' => 'Registrieren',
    'validator.invalid.login.password' => 'Ungültiger Benutzername oder Passwort',
    'validator.password.not.match' => 'Passwörter stimmen nicht überein',
    'validator.user.exist' => 'Ein Benutzer mit diesem Namen ist bereits vorhanden',
];
