<?php

declare(strict_types=1);

return [
    'gridview.login' => 'Авторизоваться',
    'gridview.create.at' => 'Дата создания',
    'gridview.api' => 'API',
    'gridview.profile' => 'Профиль',
    'gridview.title' => 'Список пользователей',
    'home.caption.slide1' => '<h5>Всем привет!</h5><p>Отличный день чтобы попробовать Yii 3!</p>',
    'home.caption.slide2' => '<h5>Код ждёт!</h5><p>Изучите код проекта. Он не идеален потому как это ещё и песочница разработчиков, но даёт представление о том, что может Yii 3.</p>',
    'home.caption.slide3' => '<h5>Нам нужна обратная связь!</h5><p>Оствляйте её в Telegram или Slack, которые можно найти в README.</p>',
    'layout.add.post' => 'Добавить пост',
    'layout.add.random-content' => 'Добавить случайный контент',
    'layout.add.tag' => 'Добавить тег',
    'layout.add' => 'Добавить',
    'layout.archive.for-year' => 'Архив за {year}',
    'layout.archive' => 'Архив',
    'layout.blog' => 'Блог',
    'layout.change-language' => 'Change language',
    'layout.console' => 'Консоль',
    'layout.content' => 'Содержимое',
    'layout.create.new-user' => 'Создать нового пользователя',
    'layout.db.schema' => 'Схема БД',
    'layout.go-home' => 'Вернуться на главную',
    'layout.login' => 'Войти',
    'layout.migrations' => 'Миграции',
    'layout.no-records' => 'Нет записей',
    'layout.not-found' => 'Не найдено',
    'layout.page.not-found' => 'Страница {url} не найдена.',
    'layout.pagination-summary' => 'Показано {pageSize} из {total} постов',
    'layout.password-verify' => 'Подтвердить пароль',
    'layout.password' => 'Пароль',
    'layout.rbac.assign-role' => 'Добавить RBAC роли пользователю',
    'layout.remember' => 'Запомнить меня',
    'layout.reset' => 'Сбросить',
    'layout.show-more' => 'показать больше',
    'layout.submit' => 'Отправить',
    'layout.title' => 'Заголовок',
    'layout.total.posts' => 'Всего {count} постов',
    'menu.blog' => 'Блог',
    'menu.comments-feed' => 'Лента комментариев',
    'menu.contact' => 'Написать нам',
    'menu.language' => 'Язык',
    'menu.login' => 'Войти',
    'menu.logout' => 'Выйти ({login})',
    'menu.signup' => 'Регистрация',
    'menu.swagger' => 'Swagger',
    'menu.users' => 'Пользователи',
    'signup' => 'Регистрация',
    'validator.invalid.login.password' => 'Неверный логин или пароль',
    'validator.password.not.match' => 'Пароли не совпадают',
    'validator.user.exist' => 'Пользователь с таким логином уже существует',
];
