<?php
declare(strict_types=1);

return [
    'menu.blog' => 'Блог',
    'menu.comments_feed' => 'Лента комментариев',
    'menu.users' => 'Пользователи',
    'menu.contact' => 'Контакты',
    'menu.swagger' => 'Swagger',
    'menu.login' => 'Войти',
    'menu.signup' => 'Регистрация',
    'menu.logout ({login})' => 'Выйти ({login})',
    'layout.change_language' => 'Сменить язык',
    'layout.language.english' => 'Английский',
    'layout.language.russian' => 'Русский',

    'layout.login' => 'Войти',
    'layout.password' => 'Пароль',
    'layout.submit' => 'Отправить',
    'layout.show more' => 'показать больше',
    'layout.title' => 'Заголовок',
    'layout.content' => 'Содержимое',
    'layout.add tag' => 'Добавить тег',
    'layout.add' => 'Добавить',
    'layout.blog' => 'Блог',
    'layout.showing {pageSize} out of {total} posts' => 'Показано {pageSize} из {total} постов',
    'layout.no records' => 'Нет записей',
    'layout.add post' => 'Добавить пост',
    'layout.archive' => 'Архив',
    'layout.archive for {year}' => 'Архив за {year}',
    'layout.total {count} posts' => 'Всего {count} постов',
    'layout.not found' => 'Не найдено',
    'layout.the page {url} could not be found.' => 'Страница {url} не найдена.',
    'layout.go back Home' => 'Вернуться на главную',
    'layout.console' => 'Консоль',
    'layout.create new user' => 'Создать нового пользователя',
    'layout.assign rbac role to user' => 'Добавить RBAC роли пользователю',
    'layout.add random content' => 'Добавить случайный контент',
    'layout.migrations' => 'Миграции',
    'layout.db schema' => 'Схема БД',
];
