version: '3'

services:

  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: yiisoftware/yii3-php
    container_name: yii-app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - yii-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: yii-webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8080:80"
      - "4043:443"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - yii-network

#Docker Networks
networks:
  yii-network:
    driver: bridge
