<?php

declare(strict_types=1);

return [
    'gridview.api' => 'API',
    'gridview.create.at' => 'Create at',
    'gridview.login' => 'Login',
    'gridview.profile' => 'Profile',
    'gridview.title' => 'List of users',
    'home.caption.slide1' => '<h5>Hello, everyone!</h5><p>A great day to try Yii 3, right?</p>',
    'home.caption.slide2' => '<h5>Code awaits!</h5><p>Check the project code. It\'s not ideal since it\'s a development sandbox as well, but gives a so-so overview of Yii 3 capabilities.</p>',
    'home.caption.slide3' => '<h5>We need feedback!</h5><p>Please leave your feedback in either Telegram or Slack mentioned in README.</p>',
    'layout.add.post' => 'Add post',
    'layout.add.random-content' => 'Add random content',
    'layout.add.tag' => 'Add tag',
    'layout.add' => 'Add',
    'layout.archive.for-year' => 'Archive for {year}',
    'layout.archive' => 'Archive',
    'layout.blog' => 'Blog',
    'layout.change-language' => 'Change language',
    'layout.console' => 'Console',
    'layout.content' => 'Content',
    'layout.create.new-user' => 'Create new user',
    'layout.db.schema' => 'DB Schema',
    'layout.go.home' => 'Go Back Home',
    'layout.login' => 'Login',
    'layout.migrations' => 'Migrations',
    'layout.no-records' => 'No records',
    'layout.not-found' => 'Not found',
    'layout.page.not-found' => 'The page {url} could not be found.',
    'layout.pagination-summary' => 'Showing {pageSize} out of {total} posts',
    'layout.password-verify' => 'Confirm password',
    'layout.password' => 'Password',
    'layout.rbac.assign-role' => 'Assign RBAC role to user',
    'layout.remember' => 'Remember me',
    'layout.reset' => 'Reset',
    'layout.show-more' => 'show more',
    'layout.submit' => 'Submit',
    'layout.title' => 'Title',
    'layout.total.posts' => 'Total {count} posts',
    'menu.blog' => 'Blog',
    'menu.comments-feed' => 'Comments Feed',
    'menu.contact' => 'Contact',
    'menu.language' => 'Language',
    'menu.login' => 'Login',
    'menu.logout' => 'Logout ({login})',
    'menu.signup' => 'Signup',
    'menu.swagger' => 'Swagger',
    'menu.users' => 'Users',
    'signup' => 'Signup',
    'validator.invalid.login.password' => 'Invalid login or password',
    'validator.password.not.match' => 'Passwords do not match',
    'validator.user.exist' => 'User with this login already exists',
];
