[global]
daemonize = no
process_control_timeout = 20
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = 9000
listen.mode = 0666
ping.path = /ping
ping.response = pong
clear_env = off
pm = dynamic
pm.status_path = /status
pm.max_children = 25
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
