;apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off
expose_php = Off
upload_max_filesize = 15M
post_max_size = 150M
memory_limit = 256M

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
max_execution_time = 300
max_input_time = 300

[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
;xdebug.discover_client_host=true
xdebug.show_error_trace = 0
xdebug.start_with_request = trigger
;xdebug.client_host=host-gateway
;xdebug.start_with_request=
xdebug.client_port = 9001
xdebug.log_level = 10
