<?php

declare(strict_types=1);

return [
    'gridview.login' => 'Prihlásiť sa',
    'gridview.create.at' => 'Vytvorené',
    'gridview.api' => 'API',
    'gridview.profile' => 'Profil',
    'gridiview.title' => 'Zoznam používateľov',
    'home.caption.slide1' => '<h5>Dobrý deň!</h5><p>Možno je ten správny deň, skúsiť nový Yii 3 framework!</p>',
    'home.caption.slide2' => '<h5>Kód už čaká na Vás!</h5><p>Naučte sa syntax kódu projektu. Nie je ešte ideálny, pretože je to ešte hračka v rukách developerov, ale Vám dá aspoň predstavu, čo Yii3 dokáže už dnes.</p>',
    'home.caption.slide3' => '<h5>Potrebujeme poznať Váš názor!</h5><p>Kontaktujte nás cez Telegram alebo Slack, detaily nájdete v súbore README.</p>',
    'layout.add.post' => 'Pridať príspevok',
    'layout.add.random-content' => 'Vytvoriť náhodný obsah',
    'layout.add.tag' => 'Pridať tag',
    'layout.add' => 'Pridať',
    'layout.archive.for-year' => 'Archív za {year}',
    'layout.archive' => 'Archív',
    'layout.blog' => 'Blog',
    'layout.change-language' => 'Zmeniť jazyk',
    'layout.console' => 'Konzola',
    'layout.content' => 'Obsah',
    'layout.create.new-user' => 'Vytvoriť nového užívateľa',
    'layout.db.schema' => 'DB Schéma',
    'layout.go-home' => 'Návrat domov',
    'layout.login' => 'Login',
    'layout.migrations' => 'Migrácie',
    'layout.no-records' => 'Žiadne záznamy',
    'layout.not-found' => 'Layout nebol nájdený',
    'layout.page.not-found' => 'Stránka {url} žiaľ nebola nájdená.',
    'layout.pagination-summary' => 'Zobrazených {pageSize} z {total} príspevkov',
    'layout.password-verify' => 'Potvrdiť heslo',
    'layout.password' => 'Heslo',
    'layout.rbac.assign-role' => 'Priradiť užívateľovi úroveň RBAC',
    'layout.remember' => 'Zapamätať si ma',
    'layout.reset' => 'Zrušiť',
    'layout.show-more' => 'zobraziť viac',
    'layout.submit' => 'Potvrdiť',
    'layout.title' => 'Nadpis',
    'layout.total.posts' => 'Všetkých {count} príspevkov',
    'menu.blog' => 'Blog',
    'menu.comments-feed' => 'Zoznam komentárov',
    'menu.contact' => 'Kontakt',
    'menu.language' => 'Jazyk',
    'menu.login' => 'Login',
    'menu.logout' => 'Odhlásiť ({login})',
    'menu.signup' => 'Registrácia',
    'menu.swagger' => 'Swagger',
    'menu.users' => 'Užívatelia',
    'signup' => 'Registrácia',
    'validator.invalid.login.password' => 'Nesprávny login alebo heslo',
    'validator.password.not.match' => 'Heslá sa nezhodujú',
    'validator.user.exist' => 'Užívateľ s týmto loginom už v systéme existuje',
];
