<?php
declare(strict_types=1);

return [
    'menu.blog' => 'Blog',
    'menu.comments_feed' => 'Comments Feed',
    'menu.users' => 'Users',
    'menu.contact' => 'Contact',
    'menu.swagger' => 'Swagger',
    'menu.signup' => 'Signup',
    'menu.logout ({login})' => 'Logout ({login})',
    'layout.change_language' => 'Change language',
    'layout.language.english' => 'English',
    'layout.language.russian' => 'Russian',

    'layout.login' => 'Login',
    'layout.password' => 'Password',
    'layout.submit' => 'Submit',
    'layout.show more' => 'show more',
    'layout.title' => 'Title',
    'layout.content' => 'Content',
    'layout.add tag' => 'Add tag',
    'layout.add' => 'Add',
    'layout.blog' => 'Blog',
    'layout.showing {pageSize} out of {total} posts' => 'Showing {pageSize} out of {total} posts',
    'layout.no records' => 'No records',
    'layout.add post' => 'Add post',
    'layout.archive' => 'Archive',
    'layout.archive for {year}' => 'Archive for {year}',
    'layout.total {count} posts' => 'Total {count} posts',
    'layout.not found' => 'Not found',
    'layout.the page {url} could not be found.' => 'The page {url} could not be found.',
    'layout.go back Home' => 'Go Back Home',
    'layout.console' => 'Console',
    'layout.create new user' => 'Create new user',
    'layout.assign rbac role to user' => 'Assign RBAC role to user',
    'layout.add random content' => 'Add random content',
    'layout.migrations' => 'Migrations',
    'layout.db schema' => 'DB Schema',
];
